# Cocktail

./: .gitignore  Cocktails.sln
Cocktails/: Cocktails.csproj  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json
Cocktails.Data/: Cocktails.Data.csproj  ICocktailDataProvider.cs  ILogDataProvider.cs
Cocktails.Data.Implementation/: AppDbContext.cs  CocktailDataProvider.cs  Cocktails.Data.Implementation.csproj  DependencyInjection.cs  LogDataProvider.cs
Cocktails.Data/Data/: CocktailData.cs  CocktailLogData.cs
Cocktails.Services.Implementation/: Cocktails.Services.Implementation.csproj  DependencyInjection.cs
Cocktails.Services.Implementation/Convertors/: CocktailConvertor.cs  CocktailLogConvertor.cs
Cocktails.Services.Implementation/Services/: CocktailService.cs  LogService.cs
Cocktails.Services/Models/: Cocktail.cs  CocktailLog.cs
Cocktails.Services/Services/: ICocktailService.cs  ILogService.cs
Cocktails/Contracts/: Cocktail.cs
Cocktails/Controllers/: CocktailController.cs
Cocktails/Convertors/: CocktailConvertor.cs
Cocktails/Middleware/: ExceptionHandler.cs
Cocktails/Properties/: launchSettings.json
