<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cocktails.Data.Implementation" />
    <InternalsVisibleTo Include="Cocktails.Services.Implementation" />
  </ItemGroup>

</Project>
